:root {
  --bg-main: #0b0f14;
  --bg-card: #121823;
  --accent: #5fb3ff;
  --text-main: #e6eaf0;
  --text-muted: #9aa3b2;
}


body {
  background: var(--bg-main);
  color: var(--text-main);
  font-family: 'Inter', sans-serif;
}


h1, h2, h3 {
  font-family: 'Merriweather', serif;
  font-weight: 700;
}


a, .accent {
  color: var(--accent);
}

.section-label {
  color: var(--accent);
  letter-spacing: 2px;
}


.interest-block,
.placeholder-text {
  background: var(--bg-card);
  border-radius: 12px;
}


.interest-block {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.interest-block:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(95,179,255,0.08);
}
